portrait:
{
  :puz_01_01 => {:x => 0,    :y => 0,    :w => 80,   :h => 118},
  :puz_01_02 => {:x => 52,   :y => 0,    :w => 144,  :h => 94},
  :puz_01_03 => {:x => 167,  :y => 0,    :w => 90,   :h => 117},
  :puz_01_04 => {:x => 227,  :y => 0,    :w => 147,  :h => 95},
  :puz_01_05 => {:x => 348,  :y => 0,    :w => 93,   :h => 119},
  :puz_01_06 => {:x => 413,  :y => 0,    :w => 115,  :h => 97},

  :puz_02_01 => {:x => 0,    :y => 89,   :w => 105,  :h => 103},
  :puz_02_02 => {:x => 77,   :y => 65,   :w => 92,   :h => 155},
  :puz_02_03 => {:x => 141,  :y => 90,   :w => 145,  :h => 105},
  :puz_02_04 => {:x => 258,  :y => 66,   :w => 92,   :h => 155},
  :puz_02_05 => {:x => 323,  :y => 90,   :w => 143,  :h => 107},
  :puz_02_06 => {:x => 438,  :y => 66,   :w => 90,   :h => 159},

  :puz_03_01 => {:x => 0,    :y => 161,  :w => 108,  :h => 162},
  :puz_03_02 => {:x => 81,   :y => 193,  :w => 112,  :h => 105},
  :puz_03_03 => {:x => 167,  :y => 165,  :w => 94,   :h => 157},
  :puz_03_04 => {:x => 234,  :y => 192,  :w => 141,  :h => 104},
  :puz_03_05 => {:x => 348,  :y => 165,  :w => 92,   :h => 154},
  :puz_03_06 => {:x => 410,  :y => 197,  :w => 118,  :h => 98},

  :puz_04_01 => {:x => 0,    :y => 295,  :w => 82,   :h => 101},
  :puz_04_02 => {:x => 54,   :y => 270,  :w => 115,  :h => 152},
  :puz_04_03 => {:x => 141,  :y => 293,  :w => 146,  :h => 104},
  :puz_04_04 => {:x => 262,  :y => 271,  :w => 114,  :h => 149},
  :puz_04_05 => {:x => 349,  :y => 292,  :w => 113,  :h => 105},
  :puz_04_06 => {:x => 435,  :y => 268,  :w => 92,   :h => 153},

  :puz_05_01 => {:x => 0,    :y => 369,  :w => 80,   :h => 153},
  :puz_05_02 => {:x => 52,   :y => 396,  :w => 141,  :h => 99},
  :puz_05_03 => {:x => 166,  :y => 370,  :w => 96,   :h => 153},
  :puz_05_04 => {:x => 234,  :y => 394,  :w => 125,  :h => 102},
  :puz_05_05 => {:x => 327,  :y => 370,  :w => 114,  :h => 150},
  :puz_05_06 => {:x => 412,  :y => 394,  :w => 116,  :h => 102},

  :puz_06_01 => {:x => 0,    :y => 495,  :w => 107,  :h => 101},
  :puz_06_02 => {:x => 79,   :y => 467,  :w => 93,   :h => 155},
  :puz_06_03 => {:x => 143,  :y => 494,  :w => 146,  :h => 102},
  :puz_06_04 => {:x => 260,  :y => 469,  :w => 98,   :h => 148},
  :puz_06_05 => {:x => 328,  :y => 491,  :w => 136,  :h => 105},
  :puz_06_06 => {:x => 438,  :y => 470,  :w => 90,   :h => 151},

  :puz_07_01 => {:x => 0,    :y => 568,  :w => 84,   :h => 160},
  :puz_07_02 => {:x => 57,   :y => 596,  :w => 141,  :h => 106},
  :puz_07_03 => {:x => 172,  :y => 567,  :w => 90,   :h => 161},
  :puz_07_04 => {:x => 234,  :y => 591,  :w => 145,  :h => 107},
  :puz_07_05 => {:x => 354,  :y => 567,  :w => 90,   :h => 158},
  :puz_07_06 => {:x => 417,  :y => 591,  :w => 111,  :h => 106},

  :puz_08_01 => {:x => 0,    :y => 700,  :w => 108,  :h => 96},
  :puz_08_02 => {:x => 82,   :y => 673,  :w => 92,   :h => 123},
  :puz_08_03 => {:x => 146,  :y => 696,  :w => 148,  :h => 100},
  :puz_08_04 => {:x => 263,  :y => 669,  :w => 92,   :h => 127},
  :puz_08_05 => {:x => 328,  :y => 698,  :w => 139,  :h => 98},
  :puz_08_06 => {:x => 440,  :y => 668,  :w => 88,   :h => 128}
}

landscape:
{
  :puz_01_01 => {:x => 0,     :y => 0},
  :puz_01_02 => {:x => 66,    :y => 0},
  :puz_01_03 => {:x => 197,   :y => 0},
  :puz_01_04 => {:x => 268,   :y => 0},
  :puz_01_05 => {:x => 394,   :y => 0},
  :puz_01_06 => {:x => 470,   :y => 0},
  :puz_01_07 => {:x => 591,   :y => 0},
  :puz_01_08 => {:x => 668,   :y => 0},
  
  :puz_02_01 => {:x => 0,     :y => 87},
  :puz_02_02 => {:x => 90,    :y => 62},
  :puz_02_03 => {:x => 165,   :y => 88},
  :puz_02_04 => {:x => 292,   :y => 66},
  :puz_02_05 => {:x => 370,   :y => 87},
  :puz_02_06 => {:x => 491,   :y => 64},
  :puz_02_07 => {:x => 567,   :y => 84},
  :puz_02_08 => {:x => 698,   :y => 61},
  
  :puz_03_01 => {:x => 0,     :y => 154},
  :puz_03_02 => {:x => 66,    :y => 178},
  :puz_03_03 => {:x => 192,   :y => 153},
  :puz_03_04 => {:x => 271,   :y => 152},
  :puz_03_05 => {:x => 394,   :y => 170},
  :puz_03_06 => {:x => 469,   :y => 170},
  :puz_03_07 => {:x => 591,   :y => 149},
  :puz_03_08 => {:x => 669,   :y => 173},
  
  :puz_04_01 => {:x => 0,     :y => 271},
  :puz_04_02 => {:x => 90,    :y => 242},
  :puz_04_03 => {:x => 165,   :y => 267},
  :puz_04_04 => {:x => 293,   :y => 241},
  :puz_04_05 => {:x => 370,   :y => 266},
  :puz_04_06 => {:x => 494,   :y => 239},
  :puz_04_07 => {:x => 567,   :y => 266},
  :puz_04_08 => {:x => 696,   :y => 234},
  
  :puz_05_01 => {:x => 0,     :y => 332},
  :puz_05_02 => {:x => 65,    :y => 359},
  :puz_05_03 => {:x => 193,   :y => 335},
  :puz_05_04 => {:x => 270,   :y => 359},
  :puz_05_05 => {:x => 396,   :y => 335},
  :puz_05_06 => {:x => 467,   :y => 356},
  :puz_05_07 => {:x => 596,   :y => 330},
  :puz_05_08 => {:x => 673,   :y => 354},
  
  :puz_06_01 => {:x => 0,     :y => 448},
  :puz_06_02 => {:x => 89,    :y => 423},
  :puz_06_03 => {:x => 161,   :y => 420},
  :puz_06_04 => {:x => 295,   :y => 446},
  :puz_06_05 => {:x => 369,   :y => 448},
  :puz_06_06 => {:x => 495,   :y => 421},
  :puz_06_07 => {:x => 568,   :y => 444},
  :puz_06_08 => {:x => 700,   :y => 420}
}










